spring.application.name=blog-rest-api

spring.main.banner-mode=off
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

app.jwt-secret=${JWT_SECRET}
app-jwt-expiration-milliseconds=${JWT_EXPIRATION_MILLISECONDS}